<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewTextChanged|typeWindowContentChanged|typeNotificationStateChanged|typeWindowStateChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="300"
    android:packageNames="com.whatsapp,com.whatsapp.w4b,org.telegram.messenger,com.truecaller.android,com.android.mms,com.google.android.apps.messaging,com.android.phone,com.google.android.dialer,com.samsung.android.incallui"
    android:settingsActivity=".SettingsActivity" />
